m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/22.1std
T_opt
!s110 1702762640
VULQz<^_HzfLBU?oZLFmm`3
04 7 4 work cpu_ptb fast 0
=3-089204da99c1-657e188e-99-20f0
!s124 OEM10X73993 
o-quiet -auto_acc_if_foreign -work work -suppress 14408
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vAdder_16bit
!s110 1702760259
!i10b 1
!s100 PojbjMl>Z@f^Ino^M?LmM1
ISRDKi^n:BNEeG_UFMP[fm1
Z2 dI:/CaIntro/ca_p3
Z3 w1702413819
8I:/CaIntro/ca_p3/src/Adder/Adder_16bit.v
FI:/CaIntro/ca_p3/src/Adder/Adder_16bit.v
!i122 49
L0 4 98
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
Z6 !s108 1702760259.000000
!s107 I:/CaIntro/ca_p3/src/Adder/Adder_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Adder/Adder_16bit.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@adder_16bit
vAdder_1bit
Z8 !s110 1702760258
!i10b 1
!s100 UTb3C?EQ9G[bJcm>8I9lO0
I?SEUClLEi=YmiYNRUjXOm2
R2
R3
8I:/CaIntro/ca_p3/src/Adder/Adder_1bit.v
FI:/CaIntro/ca_p3/src/Adder/Adder_1bit.v
!i122 47
L0 3 8
R4
R5
r1
!s85 0
31
!s108 1702760257.000000
!s107 I:/CaIntro/ca_p3/src/Adder/Adder_1bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Adder/Adder_1bit.v|
!i113 0
R7
R1
n@adder_1bit
vAdder_4bit
R8
!i10b 1
!s100 :o0?_W8C`6JSWjGAB9?X90
IER3Ed]hGWo;6j_SdWY?V;0
R2
R3
8I:/CaIntro/ca_p3/src/Adder/Adder_4bit.v
FI:/CaIntro/ca_p3/src/Adder/Adder_4bit.v
!i122 48
L0 5 37
R4
R5
r1
!s85 0
31
!s108 1702760258.000000
!s107 I:/CaIntro/ca_p3/src/Adder/Adder_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Adder/Adder_4bit.v|
!i113 0
R7
R1
n@adder_4bit
vAlu
!s110 1702760261
!i10b 1
!s100 ifY;8[j3DcO33CC:6S:he2
IjclZ_?YjMT?coAhPKX=BB0
R2
R3
8I:/CaIntro/ca_p3/src/ALU/Alu.v
FI:/CaIntro/ca_p3/src/ALU/Alu.v
!i122 51
L0 9 76
R4
R5
r1
!s85 0
31
!s108 1702760260.000000
!s107 I:/CaIntro/ca_p3/src/ALU/Alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/ALU/Alu.v|
!i113 0
R7
R1
n@alu
vBase3Converter
Z9 !s110 1702760290
!i10b 1
!s100 >F4;6DOm2K:=dTgzT?d>?2
Ijk4iGge:mz@^kH7;VDHB30
R2
Z10 w1702413821
Z11 8I:/CaIntro/ca_p3/src/Shifter/Shifter.v
Z12 FI:/CaIntro/ca_p3/src/Shifter/Shifter.v
!i122 90
L0 48 25
R4
R5
r1
!s85 0
31
Z13 !s108 1702760290.000000
Z14 !s107 I:/CaIntro/ca_p3/src/Shifter/Shifter.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Shifter/Shifter.v|
!i113 0
R7
R1
n@base3@converter
vBitCell
Z16 !s110 1702760279
!i10b 1
!s100 2KHl2S>DRomm=B7Lbb2n20
In1PE>dgK`P4NhjQ9iSY1B0
R2
Z17 w1702413820
Z18 8I:/CaIntro/ca_p3/src/RegisterFile/BitCell.v
Z19 FI:/CaIntro/ca_p3/src/RegisterFile/BitCell.v
!i122 75
L0 3 16
R4
R5
r1
!s85 0
31
Z20 !s108 1702760278.000000
Z21 !s107 I:/CaIntro/ca_p3/src/RegisterFile/BitCell.v|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/RegisterFile/BitCell.v|
!i113 0
R7
R1
n@bit@cell
vBitCell_Flg_PC
Z23 !s110 1702760280
!i10b 1
!s100 :@fzTQJdAKJBcGULEKRHz0
IF?c]]NNUoPTno_W>3MZhe0
R2
R17
Z24 8I:/CaIntro/ca_p3/src/RegisterFile/PC_Flag_Registers.v
Z25 FI:/CaIntro/ca_p3/src/RegisterFile/PC_Flag_Registers.v
!i122 77
L0 150 14
R4
R5
r1
!s85 0
31
Z26 !s108 1702760279.000000
Z27 !s107 I:/CaIntro/ca_p3/src/RegisterFile/PC_Flag_Registers.v|
Z28 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/RegisterFile/PC_Flag_Registers.v|
!i113 0
R7
R1
n@bit@cell_@flg_@p@c
vBlock
Z29 !s110 1702760264
!i10b 1
!s100 l[0`bSc^3lON:<HC7f7cX0
Iie;fJ<WZjEEQJ9:8j]Q`:1
R2
Z30 w1702674088
Z31 8I:/CaIntro/ca_p3/src/Cache/DataArray.v
Z32 FI:/CaIntro/ca_p3/src/Cache/DataArray.v
!i122 55
Z33 L0 34 5
R4
R5
r1
!s85 0
31
Z34 !s108 1702760263.000000
Z35 !s107 I:/CaIntro/ca_p3/src/Cache/DataArray.v|
Z36 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Cache/DataArray.v|
!i113 0
R7
R1
n@block
vCache_2KB
!s110 1702761726
!i10b 1
!s100 [;2XW6me8nc@93<=^T92S3
I65A]I3g@i]Ymk>ARAHS?Z1
R2
w1702761717
8I:/CaIntro/ca_p3/src/Cache/Cache_2KB.v
FI:/CaIntro/ca_p3/src/Cache/Cache_2KB.v
!i122 98
L0 8 143
R4
R5
r1
!s85 0
31
!s108 1702761726.000000
!s107 I:/CaIntro/ca_p3/src/Cache/Cache_2KB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Cache/Cache_2KB.v|
!i113 0
R7
R1
n@cache_2@k@b
vcache_fill_FSM
!s110 1702760262
!i10b 1
!s100 TH3hcRI4e9Ijfb1?81SHE2
I9]7AVS3`fZefYD3FSKzn42
R2
Z37 w1702757260
8I:/CaIntro/ca_p3/src/Cache/CacheController.v
FI:/CaIntro/ca_p3/src/Cache/CacheController.v
!i122 53
L0 3 155
R4
R5
r1
!s85 0
31
!s108 1702760262.000000
!s107 I:/CaIntro/ca_p3/src/Cache/CacheController.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Cache/CacheController.v|
!i113 0
R7
R1
ncache_fill_@f@s@m
vCacheInterface
!s110 1702762633
!i10b 1
!s100 UYihUE=hKl_lY8`m=9k[V1
I]Z@nSjHenBiQ_1Qi4hfQ@0
R2
w1702762548
8I:/CaIntro/ca_p3/src/Cache/CacheInterface.v
FI:/CaIntro/ca_p3/src/Cache/CacheInterface.v
!i122 103
Z38 L0 3 83
R4
R5
r1
!s85 0
31
!s108 1702762633.000000
!s107 I:/CaIntro/ca_p3/src/Cache/CacheInterface.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Cache/CacheInterface.v|
!i113 0
R7
R1
n@cache@interface
vCLA_4bit
Z39 !s110 1702760276
!i10b 1
!s100 [OeHOZ_^L1Z2@9gAB;>O20
Ih]8On<M9miUVfc^NAm5jW2
R2
R17
8I:/CaIntro/ca_p3/src/Reducer/CLA_4bit.v
FI:/CaIntro/ca_p3/src/Reducer/CLA_4bit.v
!i122 72
L0 5 46
R4
R5
r1
!s85 0
31
Z40 !s108 1702760276.000000
!s107 I:/CaIntro/ca_p3/src/Reducer/CLA_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Reducer/CLA_4bit.v|
!i113 0
R7
R1
n@c@l@a_4bit
vCLA_9bit
!s110 1702760277
!i10b 1
!s100 1C0g]DHFf6:Kobd2?fjfa1
I0I7zY05HLVEF?deVm5j3<0
R2
R17
8I:/CaIntro/ca_p3/src/Reducer/CLA_9bit.v
FI:/CaIntro/ca_p3/src/Reducer/CLA_9bit.v
!i122 73
L0 5 30
R4
R5
r1
!s85 0
31
R40
!s107 I:/CaIntro/ca_p3/src/Reducer/CLA_9bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Reducer/CLA_9bit.v|
!i113 0
R7
R1
n@c@l@a_9bit
vControlHazard
Z41 !s110 1702760270
!i10b 1
!s100 CmGz]bUAO4c2ML==4Z:JY3
IZj>=c@=T4d18=nF1J<MT83
R2
R17
8I:/CaIntro/ca_p3/src/PipelineStages/ID/ControlHazard.v
FI:/CaIntro/ca_p3/src/PipelineStages/ID/ControlHazard.v
!i122 64
R38
R4
R5
r1
!s85 0
31
!s108 1702760270.000000
!s107 I:/CaIntro/ca_p3/src/PipelineStages/ID/ControlHazard.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/PipelineStages/ID/ControlHazard.v|
!i113 0
R7
R1
n@control@hazard
vcpu
!s110 1702760266
!i10b 1
!s100 OQ=AEkiV=WDQho8T^]_?o3
IWW[nK=TGK75FDfI[I77e=1
R2
R37
8I:/CaIntro/ca_p3/src/Cpu/cpu.v
FI:/CaIntro/ca_p3/src/Cpu/cpu.v
!i122 58
L0 3 333
R4
R5
r1
!s85 0
31
Z42 !s108 1702760265.000000
!s107 I:/CaIntro/ca_p3/src/Cpu/cpu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Cpu/cpu.v|
!i113 0
R7
R1
vCPU_control
!s110 1702760265
!i10b 1
!s100 HzLzYRfjU[5Uo6DBmgM<h1
IOmE77[GNRz`Z?QHRbW:7K3
R2
R3
8I:/CaIntro/ca_p3/src/Control/control.v
FI:/CaIntro/ca_p3/src/Control/control.v
!i122 57
L0 1 129
R4
R5
r1
!s85 0
31
R42
!s107 I:/CaIntro/ca_p3/src/Control/control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Control/control.v|
!i113 0
R7
R1
n@c@p@u_control
vcpu_ptb
!s110 1702761604
!i10b 1
!s100 >:^kLJ9=nXcf2U]UiRCVn2
I6[V^CP3BNG5j69^dJemUl3
R2
w1702761589
8I:/CaIntro/ca_p3/Phase3Testbench/project-phase3-testbench.v
FI:/CaIntro/ca_p3/Phase3Testbench/project-phase3-testbench.v
!i122 95
L0 1 218
R4
R5
r1
!s85 0
31
!s108 1702761604.000000
!s107 I:/CaIntro/ca_p3/Phase3Testbench/project-phase3-testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/Phase3Testbench/project-phase3-testbench.v|
!i113 0
R7
R1
vDataArray
R29
!i10b 1
!s100 ZGmXQ4f8f?ajU244i<8I80
ISE2l9=M;]?lI]ooR;P4@Q1
R2
R30
R31
R32
!i122 55
L0 8 24
R4
R5
r1
!s85 0
31
R34
R35
R36
!i113 0
R7
R1
n@data@array
vDataHazard
!s110 1702760271
!i10b 1
!s100 WcD2dY;JFO@aIQb?i8jPF0
I:K9d;LS;_mzY9fnj>1H@b0
R2
R17
8I:/CaIntro/ca_p3/src/PipelineStages/ID/DataHazard.v
FI:/CaIntro/ca_p3/src/PipelineStages/ID/DataHazard.v
!i122 65
L0 4 44
R4
R5
r1
!s85 0
31
!s108 1702760271.000000
!s107 I:/CaIntro/ca_p3/src/PipelineStages/ID/DataHazard.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/PipelineStages/ID/DataHazard.v|
!i113 0
R7
R1
n@data@hazard
vDCell
R29
!i10b 1
!s100 >bSMId8F_n90zHKk:Ql3O2
IA7:N9@oFzNWk7=em_P;V@0
R2
R30
R31
R32
!i122 55
L0 47 5
R4
R5
r1
!s85 0
31
R34
R35
R36
!i113 0
R7
R1
n@d@cell
vdff
R16
!i10b 1
!s100 BK=iIY>F8:d@U@VgQIzW;3
Iod:m8hiLQVLE0Qk>j:Xk63
R2
R17
8I:/CaIntro/ca_p3/src/RegisterFile/D-Flip-Flop.v
FI:/CaIntro/ca_p3/src/RegisterFile/D-Flip-Flop.v
!i122 76
Z43 L0 3 14
R4
R5
r1
!s85 0
31
R26
!s107 I:/CaIntro/ca_p3/src/RegisterFile/D-Flip-Flop.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/RegisterFile/D-Flip-Flop.v|
!i113 0
R7
R1
vDWord
R29
!i10b 1
!s100 cD>Wdm?6UW67KdbeZB]9W1
I@^8LOH]?VG]48l>b[JKOV3
R2
R30
R31
R32
!i122 55
L0 42 3
R4
R5
r1
!s85 0
31
R34
R35
R36
!i113 0
R7
R1
n@d@word
vExecute
!s110 1702760269
!i10b 1
!s100 ?O[PNVzScALgUJC:[haBC3
IDfJo5mYIZ;kXHW:Y`P=m_2
R2
R3
8I:/CaIntro/ca_p3/src/PipelineStages/EX/Execute.v
FI:/CaIntro/ca_p3/src/PipelineStages/EX/Execute.v
!i122 62
L0 3 41
R4
R5
r1
!s85 0
31
Z44 !s108 1702760269.000000
!s107 I:/CaIntro/ca_p3/src/PipelineStages/EX/Execute.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/PipelineStages/EX/Execute.v|
!i113 0
R7
R1
n@execute
vEXMEM_PipelineRegister
!s110 1702760274
!i10b 1
!s100 VgEX]AXbCE=zJ]lBeFRj61
I[Nf8JB>eSA]`=BzMW[`800
R2
R17
8I:/CaIntro/ca_p3/src/PipelineStages/MEM/EXMEM_PipelineRegister.v
FI:/CaIntro/ca_p3/src/PipelineStages/MEM/EXMEM_PipelineRegister.v
!i122 69
L0 3 103
R4
R5
r1
!s85 0
31
!s108 1702760274.000000
!s107 I:/CaIntro/ca_p3/src/PipelineStages/MEM/EXMEM_PipelineRegister.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/PipelineStages/MEM/EXMEM_PipelineRegister.v|
!i113 0
R7
R1
n@e@x@m@e@m_@pipeline@register
vFlagRg
R23
!i10b 1
!s100 b0i8Jn[K[MWS<WonAM6zW2
IY:_nhW[:eKiBW@4@R?RhL3
R2
R17
R24
R25
!i122 77
L0 116 30
R4
R5
r1
!s85 0
31
R26
R27
R28
!i113 0
R7
R1
n@flag@rg
vID
!s110 1702760273
!i10b 1
!s100 gOTe7CE^;RZY^MJl`b7IN2
ISAU6FM?cN6>SBW`VT_::=0
R2
R17
8I:/CaIntro/ca_p3/src/PipelineStages/ID/InstructionDecode.v
FI:/CaIntro/ca_p3/src/PipelineStages/ID/InstructionDecode.v
!i122 67
L0 17 167
R4
R5
r1
!s85 0
31
!s108 1702760272.000000
!s107 I:/CaIntro/ca_p3/src/PipelineStages/ID/InstructionDecode.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/PipelineStages/ID/InstructionDecode.v|
!i113 0
R7
R1
n@i@d
vIDEXPipelineRegister
R41
!i10b 1
!s100 RMhi:8h858X6ef?RkV>X]3
I`zTOC:GTgB5hIGd?9>ZIZ2
R2
R3
8I:/CaIntro/ca_p3/src/PipelineStages/EX/IDEXPipelineRegister.v
FI:/CaIntro/ca_p3/src/PipelineStages/EX/IDEXPipelineRegister.v
!i122 63
L0 3 176
R4
R5
r1
!s85 0
31
R44
!s107 I:/CaIntro/ca_p3/src/PipelineStages/EX/IDEXPipelineRegister.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/PipelineStages/EX/IDEXPipelineRegister.v|
!i113 0
R7
R1
n@i@d@e@x@pipeline@register
vIFIDPipelineRegister
!s110 1702762629
!i10b 1
!s100 MREn6kWM5E_lCMFe<1bn00
IEo=mCMLH@KnMKXQXj7Gng3
R2
w1702762606
8I:/CaIntro/ca_p3/src/PipelineStages/ID/IFIDPipelineRegister.v
FI:/CaIntro/ca_p3/src/PipelineStages/ID/IFIDPipelineRegister.v
!i122 102
L0 3 55
R4
R5
r1
!s85 0
31
!s108 1702762628.000000
!s107 I:/CaIntro/ca_p3/src/PipelineStages/ID/IFIDPipelineRegister.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/PipelineStages/ID/IFIDPipelineRegister.v|
!i113 0
R7
R1
n@i@f@i@d@pipeline@register
vInstructionFetch
!s110 1702761967
!i10b 1
!s100 U<025JUOP0B?NfhD?4KbK0
IT9aC_6Y9Iodn9[^W`]zNS2
R2
w1702761918
8I:/CaIntro/ca_p3/src/PipelineStages/IF/InstructionFetch.v
FI:/CaIntro/ca_p3/src/PipelineStages/IF/InstructionFetch.v
!i122 99
L0 3 50
R4
R5
r1
!s85 0
31
!s108 1702761967.000000
!s107 I:/CaIntro/ca_p3/src/PipelineStages/IF/InstructionFetch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/PipelineStages/IF/InstructionFetch.v|
!i113 0
R7
R1
n@instruction@fetch
vMBlock
R29
!i10b 1
!s100 G<IcOG][@ig>R4SElFof]3
IL5YbRCk1nlG2KYc]Vk=7c1
R2
R30
Z45 8I:/CaIntro/ca_p3/src/Cache/MetaDataArray.v
Z46 FI:/CaIntro/ca_p3/src/Cache/MetaDataArray.v
!i122 56
L0 30 3
R4
R5
r1
!s85 0
31
Z47 !s108 1702760264.000000
Z48 !s107 I:/CaIntro/ca_p3/src/Cache/MetaDataArray.v|
Z49 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Cache/MetaDataArray.v|
!i113 0
R7
R1
n@m@block
vMCell
R29
!i10b 1
!s100 b7Kif9WBbJcL1@AN;3dng0
IEdloSi_jiANkiHWYBG:Bf3
R2
R30
R45
R46
!i122 56
R33
R4
R5
r1
!s85 0
31
R47
R48
R49
!i113 0
R7
R1
n@m@cell
vMEM
!s110 1702761985
!i10b 1
!s100 8S>UjQWAo]MmI0MLU9z2d2
IHfBjkFF<N6k]gEZ_eZZOk2
R2
w1702761937
8I:/CaIntro/ca_p3/src/PipelineStages/MEM/MEM.v
FI:/CaIntro/ca_p3/src/PipelineStages/MEM/MEM.v
!i122 101
L0 3 45
R4
R5
r1
!s85 0
31
!s108 1702761985.000000
!s107 I:/CaIntro/ca_p3/src/PipelineStages/MEM/MEM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/PipelineStages/MEM/MEM.v|
!i113 0
R7
R1
n@m@e@m
vmemory4c
Z50 !s110 1702760268
!i10b 1
!s100 P9k^HB]OQAakCI0GoKVWe0
IYTZ>^60bYLLoizWYcV<0m3
R2
w1702757899
8I:/CaIntro/ca_p3/src/Memory/multicycle_memory.v
FI:/CaIntro/ca_p3/src/Memory/multicycle_memory.v
!i122 60
L0 24 69
R4
R5
r1
!s85 0
31
!s108 1702760267.000000
!s107 I:/CaIntro/ca_p3/src/Memory/multicycle_memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Memory/multicycle_memory.v|
!i113 0
R7
R1
vMemoryInterface
!s110 1702760267
!i10b 1
!s100 C899F24TzhVjN9E@QcXPU0
I1RbY[P7VCTXkdZ3Sd2@?31
R2
w1702758162
8I:/CaIntro/ca_p3/src/Memory/MemoryInterface.v
FI:/CaIntro/ca_p3/src/Memory/MemoryInterface.v
!i122 59
L0 3 154
R4
R5
r1
!s85 0
31
!s108 1702760266.000000
!s107 I:/CaIntro/ca_p3/src/Memory/MemoryInterface.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Memory/MemoryInterface.v|
!i113 0
R7
R1
n@memory@interface
vMEMWB_PipelineRegister
R39
!i10b 1
!s100 <9Mj>FSQH4VN330IV=_QF3
IbfGML[>Y;7:TYJ?;h:H[z2
R2
R17
8I:/CaIntro/ca_p3/src/PipelineStages/WB/MEMWB_PipelineRegister.v
FI:/CaIntro/ca_p3/src/PipelineStages/WB/MEMWB_PipelineRegister.v
!i122 71
L0 2 73
R4
R5
r1
!s85 0
31
!s108 1702760275.000000
!s107 I:/CaIntro/ca_p3/src/PipelineStages/WB/MEMWB_PipelineRegister.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/PipelineStages/WB/MEMWB_PipelineRegister.v|
!i113 0
R7
R1
n@m@e@m@w@b_@pipeline@register
vMetaDataArray
R29
!i10b 1
!s100 0EiHfd`G>K_goKHnTH<E61
I6dWZ01>Bl0`j8OQPdej]F3
R2
R30
R45
R46
!i122 56
L0 8 21
R4
R5
r1
!s85 0
31
R47
R48
R49
!i113 0
R7
R1
n@meta@data@array
vMux_3_1
Z51 !s110 1702760288
!i10b 1
!s100 J<^0VDej2GDHgLH;aZl5H3
I3[a2C91fcj;=DRNCR1PXg0
R2
R10
8I:/CaIntro/ca_p3/src/Shifter/Mux_3_1.v
FI:/CaIntro/ca_p3/src/Shifter/Mux_3_1.v
!i122 87
L0 4 14
R4
R5
r1
!s85 0
31
Z52 !s108 1702760287.000000
!s107 I:/CaIntro/ca_p3/src/Shifter/Mux_3_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Shifter/Mux_3_1.v|
!i113 0
R7
R1
n@mux_3_1
vMux_3_1_Array
R51
!i10b 1
!s100 Z=eijT[NRC2h33bdYiMBG0
I:RV?T3k]i1;B[<2o<k8HG3
R2
R10
8I:/CaIntro/ca_p3/src/Shifter/Mux_3_1_Array.v
FI:/CaIntro/ca_p3/src/Shifter/Mux_3_1_Array.v
!i122 88
L0 3 22
R4
R5
r1
!s85 0
31
Z53 !s108 1702760288.000000
!s107 I:/CaIntro/ca_p3/src/Shifter/Mux_3_1_Array.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Shifter/Mux_3_1_Array.v|
!i113 0
R7
R1
n@mux_3_1_@array
vPC_Control
R50
!i10b 1
!s100 Yfl<?QiR<Po8I8_fFDne=0
IRG<Uh`8AV9kNa[N>7cX6i1
R2
R3
8I:/CaIntro/ca_p3/src/PCControl/pc_control.v
FI:/CaIntro/ca_p3/src/PCControl/pc_control.v
!i122 61
L0 12 64
R4
R5
r1
!s85 0
31
!s108 1702760268.000000
!s107 I:/CaIntro/ca_p3/src/PCControl/pc_control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/PCControl/pc_control.v|
!i113 0
R7
R1
n@p@c_@control
vPCRg
R23
!i10b 1
!s100 1b9YRb2IbiP4RJF7fVYU00
IG5com^ZeXJ:J2BWhPm[WK2
R2
R17
R24
R25
!i122 77
L0 4 109
R4
R5
r1
!s85 0
31
R26
R27
R28
!i113 0
R7
R1
n@p@c@rg
vPSWAdder
!s110 1702760260
!i10b 1
!s100 5<WZFB8U26hf3>Fkz5o_h3
I_Jc=f]9`;nCI_]N:kW^fZ2
R2
R3
8I:/CaIntro/ca_p3/src/Adder/PSWAdder.v
FI:/CaIntro/ca_p3/src/Adder/PSWAdder.v
!i122 50
L0 3 37
R4
R5
r1
!s85 0
31
R6
!s107 I:/CaIntro/ca_p3/src/Adder/PSWAdder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Adder/PSWAdder.v|
!i113 0
R7
R1
n@p@s@w@adder
vReadDecoder_4_16
!s110 1702760281
!i10b 1
!s100 nklLNBPEzGOOFkmMmg]mK1
I1`T7zDA?@@9XN2:1Q7LMJ0
R2
R17
8I:/CaIntro/ca_p3/src/RegisterFile/ReadDecoder_4_16.v
FI:/CaIntro/ca_p3/src/RegisterFile/ReadDecoder_4_16.v
!i122 78
L0 3 11
R4
R5
r1
!s85 0
31
!s108 1702760280.000000
!s107 I:/CaIntro/ca_p3/src/RegisterFile/ReadDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/RegisterFile/ReadDecoder_4_16.v|
!i113 0
R7
R1
n@read@decoder_4_16
vRED
!s110 1702760278
!i10b 1
!s100 C;HiXWao[X<N2l?Zn8=hn3
II?g[8T:J19U<KJmAmKzWf2
R2
R17
8I:/CaIntro/ca_p3/src/Reducer/RED.v
FI:/CaIntro/ca_p3/src/Reducer/RED.v
!i122 74
L0 5 64
R4
R5
r1
!s85 0
31
!s108 1702760277.000000
!s107 I:/CaIntro/ca_p3/src/Reducer/RED.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Reducer/RED.v|
!i113 0
R7
R1
n@r@e@d
vRegister_16
!s110 1702760287
!i10b 1
!s100 o^1oz>O8S<3OzoIMQ07Ne1
IheLc3NH8?20Dejf=z`=Ng0
R2
R10
8I:/CaIntro/ca_p3/src/Registers/Register_16.v
FI:/CaIntro/ca_p3/src/Registers/Register_16.v
!i122 86
L0 3 27
R4
R5
r1
!s85 0
31
R52
!s107 I:/CaIntro/ca_p3/src/Registers/Register_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Registers/Register_16.v|
!i113 0
R7
R1
n@register_16
vRegister_2
!s110 1702760284
!i10b 1
!s100 9OS=inif7iBCfm0=[kLZS3
IgIl6keQnRXb:JF1`iPfJ11
R2
R10
8I:/CaIntro/ca_p3/src/Registers/Register_2.v
FI:/CaIntro/ca_p3/src/Registers/Register_2.v
!i122 82
L0 3 13
R4
R5
r1
!s85 0
31
!s108 1702760284.000000
!s107 I:/CaIntro/ca_p3/src/Registers/Register_2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Registers/Register_2.v|
!i113 0
R7
R1
n@register_2
vRegister_3
!s110 1702760285
!i10b 1
!s100 X^@E<`kHW^^AbCnNZ;2AO2
I[M0MUz[6h@XF^iJEZW0Dz3
R2
R10
8I:/CaIntro/ca_p3/src/Registers/Register_3.v
FI:/CaIntro/ca_p3/src/Registers/Register_3.v
!i122 83
R43
R4
R5
r1
!s85 0
31
Z54 !s108 1702760285.000000
!s107 I:/CaIntro/ca_p3/src/Registers/Register_3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Registers/Register_3.v|
!i113 0
R7
R1
n@register_3
vRegister_4
Z55 !s110 1702760286
!i10b 1
!s100 iD^Un?:2JBJ>g1jOIa:go1
ILDnl=Pd`[@fh<cI<liSTC1
R2
R10
8I:/CaIntro/ca_p3/src/Registers/Register_4.v
FI:/CaIntro/ca_p3/src/Registers/Register_4.v
!i122 84
L0 3 15
R4
R5
r1
!s85 0
31
R54
!s107 I:/CaIntro/ca_p3/src/Registers/Register_4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Registers/Register_4.v|
!i113 0
R7
R1
n@register_4
vRegister_8
R55
!i10b 1
!s100 eG_?HhlFLj^[?KiB@USRf1
IBS1<WQh5@OAadVA==l_;`0
R2
R10
8I:/CaIntro/ca_p3/src/Registers/Register_8.v
FI:/CaIntro/ca_p3/src/Registers/Register_8.v
!i122 85
L0 3 19
R4
R5
r1
!s85 0
31
!s108 1702760286.000000
!s107 I:/CaIntro/ca_p3/src/Registers/Register_8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Registers/Register_8.v|
!i113 0
R7
R1
n@register_8
vRegisterFile
Z56 !s110 1702760282
!i10b 1
!s100 8cW=Jm@nR3kC^h2]::e4S3
I243g[1nl^5l19BTG0zPI11
R2
R10
8I:/CaIntro/ca_p3/src/RegisterFile/RegisterFile.v
FI:/CaIntro/ca_p3/src/RegisterFile/RegisterFile.v
!i122 80
L0 2 162
R4
R5
r1
!s85 0
31
Z57 !s108 1702760282.000000
!s107 I:/CaIntro/ca_p3/src/RegisterFile/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/RegisterFile/RegisterFile.v|
!i113 0
R7
R1
n@register@file
vRg
R56
!i10b 1
!s100 >@05J1I[0z?[mV1DbQeNE1
IfgQ_W?z^bl?OPaQINX6kc3
R2
R10
8I:/CaIntro/ca_p3/src/RegisterFile/Register.v
FI:/CaIntro/ca_p3/src/RegisterFile/Register.v
!i122 79
L0 3 142
R4
R5
r1
!s85 0
31
!s108 1702760281.000000
!s107 I:/CaIntro/ca_p3/src/RegisterFile/Register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/RegisterFile/Register.v|
!i113 0
R7
R1
n@rg
vRotateRight
!s110 1702760289
!i10b 1
!s100 W;C1]?j7;l>@?bLD:WHj^2
IIFR_Ujz6`jI8J[nf_i9=E1
R2
R10
8I:/CaIntro/ca_p3/src/Shifter/RotateRight.v
FI:/CaIntro/ca_p3/src/Shifter/RotateRight.v
!i122 89
Z58 L0 4 65
R4
R5
r1
!s85 0
31
R53
!s107 I:/CaIntro/ca_p3/src/Shifter/RotateRight.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Shifter/RotateRight.v|
!i113 0
R7
R1
n@rotate@right
vShifter
R9
!i10b 1
!s100 8DP@;P=CnlElKDWl[UL7o0
I<2lRELZ8SbbK17CHALdnl0
R2
R10
R11
R12
!i122 90
L0 3 43
R4
R5
r1
!s85 0
31
R13
R14
R15
!i113 0
R7
R1
n@shifter
vShiftLeftLogical
!s110 1702760291
!i10b 1
!s100 DO>XQhFl[1^c:7^NlmRB@3
I^6[L=PVAjW3oa[e:CC]cf0
R2
R10
8I:/CaIntro/ca_p3/src/Shifter/ShiftLeftLogical.v
FI:/CaIntro/ca_p3/src/Shifter/ShiftLeftLogical.v
!i122 91
R58
R4
R5
r1
!s85 0
31
Z59 !s108 1702760291.000000
!s107 I:/CaIntro/ca_p3/src/Shifter/ShiftLeftLogical.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Shifter/ShiftLeftLogical.v|
!i113 0
R7
R1
n@shift@left@logical
vShiftRightArithmetic
!s110 1702760292
!i10b 1
!s100 >6bO2OGlJYD>XJd>WK?je3
If;eL;2W9@jWW^SJ>VzWMl1
R2
R10
8I:/CaIntro/ca_p3/src/Shifter/ShiftRightArithmetic.v
FI:/CaIntro/ca_p3/src/Shifter/ShiftRightArithmetic.v
!i122 92
L0 4 69
R4
R5
r1
!s85 0
31
R59
!s107 I:/CaIntro/ca_p3/src/Shifter/ShiftRightArithmetic.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/Shifter/ShiftRightArithmetic.v|
!i113 0
R7
R1
n@shift@right@arithmetic
vTriStateBuffer
R16
!i10b 1
!s100 ][HW9JiG;KA;Pf7m^Lnm33
IbR[L?XiVT8e>j1d<2Sb]c1
R2
R17
R18
R19
!i122 75
L0 21 6
R4
R5
r1
!s85 0
31
R20
R21
R22
!i113 0
R7
R1
n@tri@state@buffer
vWriteDecoder_4_16
!s110 1702760283
!i10b 1
!s100 KAj;YK<I8Kf^5M8g`?aF^3
IU?BM:73LLeTKn>=Q1]kNk2
R2
R10
8I:/CaIntro/ca_p3/src/RegisterFile/WriteDecoder_4_16.v
FI:/CaIntro/ca_p3/src/RegisterFile/WriteDecoder_4_16.v
!i122 81
L0 3 9
R4
R5
r1
!s85 0
31
R57
!s107 I:/CaIntro/ca_p3/src/RegisterFile/WriteDecoder_4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/CaIntro/ca_p3/src/RegisterFile/WriteDecoder_4_16.v|
!i113 0
R7
R1
n@write@decoder_4_16
